Base_URL = '/api/'
Finder_URL = '/api/ajax/api/hcpfinder'
Drupal_URL = 'https://dev-obagiecommerce.azurewebsites.net/api/'
Extole_URL = 'https://obagi.extole.io/core.js'
Bazaarvoice_URL = 'https://apps.bazaarvoice.com/deployments/obagi/main_site/staging/en_US/bv.js'
Cookielaw_domain = 359f2fcf-2d57-4b0d-89ac-8c5045c52021-test